<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Breno - Links
    </title>

    <script src="/assets/components/web-component/head/head.js">
    </script>

</head>

<body class="my-links">

    <div class="container">

        <div class="profile">
            <img src="https://placecats.com/100/100" alt="Avatar">
            <h2>
                Breno Ariel
            </h2>
        </div>

        <div class="links links-icone">
            <br>
            <h2>
                Principais links:
            </h2>
            <a href="/index.html" target="_self">
                Website
                <img src="/assets/img/icones/my-logo/my-mark-circle-black.png" class="logo"
                    alt="Um ícone do meu site.">
                <img src="/assets/img/icones/my-logo/my-mark-circle-white.png" class="logo-white"
                    alt="Um ícone do meu site da cor branca.">
                Pessoal
            </a>
            <a href="https://github.com/B-Ariel" target="_blank">
                <img src="/assets/img/icones/github-logo/github-logo.png" class="logo"
                    alt="Um ícone da logo do GitHub.">
                <img src="/assets/img/icones/github-logo/github-logo-white.png" class="logo-white"
                    alt="Um ícone da logo do GitHub da cor branca.">
                <img src="/assets/img/icones/github-logo/github-mark.png" class="mark"
                    alt="Um ícone do mascote do GitHub.">
                <img src="/assets/img/icones/github-logo/github-mark-white.png" class="mark-white"
                    alt="Um ícone do mascote do GitHub da cor branca.">
            </a>
            <br>
            <h2>
                Minhas redes sociais:
            </h2>
            <a href="https://linkedin.com/in/breno-ariel" target="_blank">
                <img src="/assets/img/icones/linkedin-logo/linkedin-mark-black.png" class="mark"
                    alt="Um ícone do LinkedIn.">
                <img src="/assets/img/icones/linkedin-logo/linkedin-mark-white.png" class="mark-white"
                    alt="Um ícone do LinkedIn da cor branca.">
            </a>
            <a href="https://www.instagram.com/_breno_ariel_/" target="_blank">
                <img src="/assets/img/icones/instagram-logo/instagram-mark-black.png" class="mark"
                    alt="Um ícone do Instagram.">
                <img src="/assets/img/icones/instagram-logo/instagram-mark-white.png" class="mark-white"
                    alt="Um ícone do Instagram da cor branca.">
            </a>
            <br>
            <h2>
                Outros links importantes:
            </h2>
            <a href="https://www.credly.com/users/breno-ariel" target="_blank">
                <img src="/assets/img/icones/credly-logo/credly-logo-black.png" class="mark" alt="Um ícone do Credly.">
                <img src="/assets/img/icones/credly-logo/credly-logo-white.png" class="mark-white"
                    alt="Um ícone do Credly da cor branca.">
            </a>
            <a href="https://www.dio.me/users/brenodossantoscbm" target="_blank">
                <img src="/assets/img/icones/dio-logo/dio-logo-black.png" class="mark" alt="Um ícone do DIO.me">
                <img src="/assets/img/icones/dio-logo/dio-logo-white.png" class="mark-white"
                    alt="Um ícone do DIO.me da cor branca.">
            </a>
        </div>

        <footer>

            <div id="MyFooter">
            </div>

            <script src="/assets/components/web-component/footer/footer.js">
            </script>

        </footer>

    </div>

</body>

</html>